NEXT_PUBLIC_TRANSITLAND_API_KEY = 4i0HhaRLe0jBSotDmxETH05X2iwrgNcJ

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyC9aGz6l-J4oy2c0bNSARq35HF4OgNYZBI
NEXT_PUBLIC_MAP_ID = 2975882ff20c8ca3
NEXT_PUBLIC_SUPABASE_URL = 'https://txbajiybbjmucnmiwzgs.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YmFqaXliYmptdWNubWl3emdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzQ5ODYsImV4cCI6MjA1NjcxMDk4Nn0.ayMlKZ5chrbmhxZUjgzYFIyRv8jnEYLoC_JclQNRCOM
